# TexamoTechnicalTest

./: README.md  pom.xml
src/main/java/baseClient/: GoHttpClient.java
src/main/java/converter/: GoJsonConverter.java
src/main/java/models/request/: CreateUserRequest.java
src/main/java/models/response/: CreateUserResponse.java
src/test/java/: TestRunner.java
src/test/java/features/: MyTestFeature.feature
src/test/java/steps/: MyStepDefinitions.java
